# clean-architecture-koin-boilerplate

./: .gitignore  build.gradle  changelog.md  dependencies.gradle  readme.md  settings.gradle
cache/: build.gradle
cache/schemas/org.buffer.android.boilerplate.cache.db.BufferoosDatabase/: 1.json
cache/src/main/java/org/buffer/android/boilerplate/cache/: BufferooCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/dao/: CachedBufferooDao.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/db/: BufferoosDatabase.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/mapper/: BufferooEntityMapper.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/model/: CachedBufferoo.kt
cache/src/test/java/org/buffer/android/boilerplate/cache/: BufferooCacheImplTest.kt
cache/src/test/java/org/buffer/android/boilerplate/cache/dao/: CachedBufferooDaoTest.kt
cache/src/test/java/org/buffer/android/boilerplate/cache/mapper/: BufferooMapperTest.kt
cache/src/test/java/org/buffer/android/boilerplate/cache/test/factory/: BufferooFactory.kt
data/: build.gradle
data/src/main/java/org/buffer/android/boilerplate/data/: BufferooDataRepository.kt
data/src/main/java/org/buffer/android/boilerplate/data/browse/: Bufferoo.kt
data/src/main/java/org/buffer/android/boilerplate/data/browse/interactor/: GetBufferoos.kt
data/src/main/java/org/buffer/android/boilerplate/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
data/src/main/java/org/buffer/android/boilerplate/data/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
data/src/main/java/org/buffer/android/boilerplate/data/repository/: BufferooRepository.kt
data/src/main/java/org/buffer/android/boilerplate/data/source/: BufferooDataStore.kt  BufferooDataStoreFactory.kt
data/src/test/java/org/buffer/android/boilerplate/data/: BufferooDataRepositoryTest.kt
data/src/test/java/org/buffer/android/boilerplate/data/browse/: GetBufferoosTest.kt
data/src/test/java/org/buffer/android/boilerplate/data/source/: BufferooDataStoreFactoryTest.kt
data/src/test/java/org/buffer/android/boilerplate/data/test/factory/: BufferooFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivityTest.kt  BrowseBufferoosViewModelTest.kt
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/test/: TestRunner.kt
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/test/util/: BufferooFactory.kt  RecyclerViewMatcher.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/: BufferooApplication.kt  UiThread.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  BrowseBufferoosViewModel.kt  BrowseState.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/di/: modules.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/model/: Resource.kt  ResourceState.kt
mobile-ui/src/main/res/layout/: activity_browse.xml
remote/: build.gradle
remote/src/main/java/org/buffer/android/boilerplate/remote/: BufferooRemoteImpl.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/mapper/: BufferooEntityMapper.kt
remote/src/test/java/org/buffer/android/boilerplate/remote/: BufferooRemoteImplTest.kt
remote/src/test/java/org/buffer/android/boilerplate/remote/mapper/: BufferooMapperTest.kt
